<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-au-nIs">
                                <rect key="frame" x="137" y="20" width="101" height="30"/>
                                <state key="normal" title="Abrir facebook"/>
                                <connections>
                                    <action selector="openSocialFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teu-SE-Rgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-5d-duA">
                                <rect key="frame" x="137" y="20" width="101" height="30"/>
                                <state key="normal" title="Abrir facebook"/>
                                <connections>
                                    <action selector="openSocialFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMB-9P-o5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-0h-GKT">
                                <rect key="frame" x="145" y="58" width="85" height="30"/>
                                <state key="normal" title="Abrir Twitter"/>
                                <connections>
                                    <action selector="openSocialFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f4-07-MZl"/>
                                    <action selector="openSocialTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6m-Vm-h3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-Oh-HQM">
                                <rect key="frame" x="135" y="96" width="106" height="30"/>
                                <state key="normal" title="Abrir Instagram"/>
                                <connections>
                                    <action selector="openSocialFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbP-lb-LRq"/>
                                    <action selector="openSocialInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sd-ZX-LKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvS-5d-duA" firstAttribute="centerX" secondItem="Xwp-au-nIs" secondAttribute="centerX" id="02T-Q8-snO"/>
                            <constraint firstItem="Fr2-0h-GKT" firstAttribute="centerX" secondItem="Xwp-au-nIs" secondAttribute="centerX" id="8Cf-aJ-Tvi"/>
                            <constraint firstItem="Xwp-au-nIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqn-1d-fbf"/>
                            <constraint firstItem="pvS-5d-duA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dgp-Ah-Xst"/>
                            <constraint firstItem="PL1-Oh-HQM" firstAttribute="centerX" secondItem="Xwp-au-nIs" secondAttribute="centerX" id="eop-T9-Tqi"/>
                            <constraint firstItem="PL1-Oh-HQM" firstAttribute="top" secondItem="Fr2-0h-GKT" secondAttribute="bottom" constant="8" id="gcE-1V-xCG"/>
                            <constraint firstItem="Fr2-0h-GKT" firstAttribute="top" secondItem="pvS-5d-duA" secondAttribute="bottom" constant="8" id="ker-s6-WJC"/>
                            <constraint firstItem="Xwp-au-nIs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u4p-L1-cia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
